Type U | 00000055 00000000 00000046 00000000 000034be 000001f4 0005f8e8 | Status=PASS

============================================
 Parser FPGA Testbench Summary
============================================
Parsed file                 : ./data/12302019/filtered_U
Total messages              : 1
Total bytes read            : 37

AddOrder (A)                : 0
OrderExecuted (E)           : 0
OrderExecutedWithPrice (C)  : 0
OrderCancel (X)             : 0
OrderDelete (D)             : 0
OrderReplace (U)            : 1

Error rate                  : 0%
============================================
